{
  "name": "hms",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=22.20.0",
    "pnpm": ">=10.28.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "argon2"
    ],
    "overrides": {
      "deepmerge-ts": "^8.0.0"
    }
  },
  "scripts": {
    "db:up": "docker compose --env-file .env -f docker/docker-compose.yml up -d --wait",
    "db:down": "docker compose --env-file .env -f docker/docker-compose.yml down",
    "db:migrate": "node scripts/prisma.mjs migrate deploy",
    "db:seed:required": "node scripts/run-seed.mjs",
    "db:seed:dev": "echo 'ERROR: db:seed:dev not yet implemented' && exit 1",
    "db:reset": "node scripts/db-reset.mjs",
    "db:check:drift": "node scripts/prisma.mjs migrate diff --from-migrations prisma/migrations --to-schema-datamodel prisma/schema.prisma --exit-code",
    "dev": "pnpm --filter @hms/shared build && pnpm --filter @hms/api dev",
    "lint": "eslint .",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm --filter @hms/api test",
    "test:e2e": "echo 'NOTICE: test:e2e not implemented until F6' && exit 0",
    "build": "pnpm -r run build",
    "admin:reset-password": "node scripts/admin-reset-password.mjs",
    "check:licenses": "node scripts/check-licenses.mjs",
    "prepare": "(husky 2>/dev/null || true) && node scripts/prisma.mjs generate && pnpm --filter @hms/shared build"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.39.5",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import-x": "^4.15.2",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0"
  }
}
